[33mcommit 1ee0864353a4ec0d60dbb400b12aba2ddc426bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 19:28:36 2023 -0300

    hola

[33mcommit a9a8f6c03fe89295a85697829304fa9987300393[m[33m ([m[1;32mhola[m[33m)[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 19:27:43 2023 -0300

    s

[33mcommit 9ce60cd801b80af3d0b43613669197d963c0936c[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 19:26:39 2023 -0300

    a

[33mcommit c08af6c1f431c809568fb8b51af95f77ea7cf92e[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 09:27:05 2023 -0300

    hola

[33mcommit accdb4902617cd7b3234373e73e9443e454b2e28[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 09:25:12 2023 -0300

    h

[33mcommit f4d14a5ed4319dab43180ed7ff77faedfdc0f5c8[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 09:16:02 2023 -0300

    s

[33mcommit 75a22734fe0b5a46ba8e1b134ecf768138ab9789[m
Author: Joel Pose <joelpose42@gmail.com>
Date:   Tue Apr 18 09:14:02 2023 -0300

    a

[33mcommit fd106221282ceb1b5f2efb2a62b265a851ed9ef1[m
Author: Joelp10 <127791443+Joelp10@users.noreply.github.com>
Date:   Tue Apr 18 08:43:52 2023 -0300

    Initial commit
